{
  "name": "@package-cli-dev/init",
  "version": "0.0.12",
  "description": "package-cli-dev init",
  "author": "chentanran <215920697@qq.com>",
  "homepage": "https://github.com/chentanran/package-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chentanran/package-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/chentanran/package-cli/issues"
  },
  "dependencies": {
    "@package-cli-dev/command": "file:../../models/command",
    "@package-cli-dev/log": "file:../../utils/log",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "semver": "^7.3.5"
  }
}
